<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Free Simple Slider Plugin Demos</title>
    <link rel="stylesheet" href="../dist/free-simple-slider.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>

<body>
    <h1>Free Simple Slider Demos</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <h2>Slider Demo 1 "basic"</h2>
    <ul id="slider-list1" class="slider-list">
        <li class="current"><img src="https://unsplash.it/640/469/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/459/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/419/?random" alt=""></li>
    </ul>
    <!--end .slider-list-->


    <h2>Slider Demo 2 "fade"</h2>
    <ul id="slider-list2" class="slider-list">
        <li class="current"><img src="https://unsplash.it/640/469/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/459/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/419/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/429/?random" alt=""></li>
    </ul>
    <!--end .slider-list-->

    <h2>Slider Demo 3 "slide"</h2>
    <ul id="slider-list3" class="slider-list">
        <li class="current"><img src="https://unsplash.it/640/469/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/459/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/419/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/429/?random" alt=""></li>
        <li><img src="https://unsplash.it/640/449/?random" alt=""></li>
    </ul>
    <!--end .slider-list-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="../dist/free-simple-slider.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
